<!DOCTYPE html>

<!-- Project Page _ projects.htm -->

<html lang="en">
    
    <head>
    
        <meta charset="UTF-8">
        <title> Projects </title>
    
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="css/projects.css">
        
        <link rel="stylesheet" href="css/fontsheet.css" type="text/css" charset="utf-8" />
        
    </head>
    
    <body>
        
        <header>
            
            <div class="header">
                <h1 class="webtitle">FlamingThanatos Productions</h1>
                <nav class="nav">
                    <a id="home" href="index.html">Home</a>
                    <a id="projects" href="projects.htm">Projects</a>
                    <a id="about" href="about.htm">About</a>
                </nav>
            </div>
            
        </header>
        
        <div class="content">
            
            <h1 class="title">Projects</h1>
            <div id="line"></div>
        
            <div class="project gtaapg">
                <div class="non"><h3 class="project title">Guide to America's Army: Proving Grounds</h3><p class="project desc">Guide to AAPG is a semi-serious webdesign callenge inspired by a friend of mine. It contains tutorials and guides to America's Army: Proving Grounds, and is focused to aid players who wish to get better at the game.</p><a class="link gtaapg" href="gtaapg/gtaapg.html">Go ></a></div>
                <div class="img"><img src="img/aapg.jpg"></div>
            </div>
            
            <div class="project directoryh">
                <div class="non"><h3 class="project title">Directory.h</h3><p class="project desc">Directory.h is a C++ Header file that allows users to easily import the path of the current running program.</p></div><p class="project version">Version 1.1</p><a class="dl link" href="directoryh/directory.h" download>Download</a>
                <div class="img"><img src="img/directoryh.png"></div>
            </div>
            
            <div class="project encrypter">
                <div class="non"><h3 class="project title">Encrypter</h3><p class="project desc">Encrypter is a text encryption program. It will take in text or text files and encrypt its contents. It will also decrypt files encrypted using Encrypter.<br>Source code is not available, as it could be abused and used for malicious purposes.</p></div><p class="project version">Version 1.0</p><a class="dl link" href="encrypter/Encrypter.exe" download>Download</a><div class="img"><img src="img/encrypter.png"></div>
            </div>
            
            
            <div class="project placeholder"></div>
            
        </div>
        
        
        
        <!-- Footer -->
        <footer>
            
            <div class="push"></div>

            <div class="footer">
                <p><span class="copyright">Fake Copyright (c) FlamingThanatos 2017</span></p>
            </div>

        </footer>
        
    </body>
    
</html>